#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	ALLELE_NUM	DISTANCE	STRAND_VEP	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	RefSeq	SIFT	PolyPhen	EXON	INTRON	DOMAINS	AF	AFR_AF	AMR_AF	ASN_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	CLIN_SIG	SOMATIC	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	MINIMISED	GENE_PHENO	FILTER	flanking_bps	vcf_id	vcf_qual	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	vcf_pos
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1000.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	61.455										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	343	343	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1000.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAC	.	62.247										343
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	380	380	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1000.fasta.vcf	NORMAL	T	T																																																																																		PASS	GTG	.	63.216										380
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_100.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	59.694										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	260	260	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1014.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	66.227										260
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1223	1223	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1015.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAT	.	57.776										1223
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	980	980	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1016.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	61.455										980
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	290	290	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1017.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	64.466										290
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	486	486	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1021.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	61.455										486
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	855	855	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1023.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	63.216										855
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1262	1262	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_1025.fasta.vcf	NORMAL	G	G																																																																																		PASS	GGA	.	66.227										1262
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1027.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	56.684										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1029.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	66.227										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	261	261	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1046.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	5.651										261
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1236	1236	+	Targeted_Region	SNP	G	G	A			vcf_bc03/vcf/cluster_1046.fasta.vcf	NORMAL	G	G																																																																																		PASS	TGG	.	5.695										1236
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1001	1001	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_104.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	64.466										1001
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1051.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	60.206										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	626	626	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1051.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	62.247										626
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	684	684	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1051.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	41.223										684
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	579	579	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1052.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	60.786										579
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1236	1236	+	Targeted_Region	SNP	G	G	A			vcf_bc03/vcf/cluster_1056.fasta.vcf	NORMAL	G	G																																																																																		PASS	TGG	.	63.216										1236
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	886	886	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_1090.fasta.vcf	NORMAL	C	C																																																																																		PASS	TCT	.	61.455										886
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	764	764	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1093.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	66.227										764
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1094.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	61.455										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1094.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	63.216										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	634	634	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1095.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAA	.	61.455										634
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	260	260	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1098.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	63.216										260
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	409	409	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1098.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTG	.	64.466										409
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	764	764	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1098.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	61.455										764
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	683	683	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1120.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	54.323										683
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	685	685	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1120.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	66.227										685
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1134	1134	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1131.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	64.466										1134
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	293	293	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_1133.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	58.823										293
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	945	945	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1152.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	56.684										945
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	261	261	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1163.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	59.237										261
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	351	351	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1163.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAA	.	64.466										351
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	394	394	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1163.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTG	.	55.435										394
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	514	514	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1163.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	60.786										514
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	708	708	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1163.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAT	.	62.247										708
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	404	404	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1165.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTG	.	51.175										404
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	860	860	+	Targeted_Region	SNP	C	C	T			vcf_bc03/vcf/cluster_1175.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	60.206										860
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	315	315	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1182.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	57.776										315
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	668	668	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1185.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	54.923										668
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1087	1087	+	Targeted_Region	SNP	A	A	T			vcf_bc03/vcf/cluster_1189.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAA	.	58.823										1087
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1239	1239	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1223.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	23.882										1239
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1242.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	13.765										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1242.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	40.937										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	980	980	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1273.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	62.247										980
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	480	480	+	Targeted_Region	SNP	G	G	T			vcf_bc03/vcf/cluster_1285.fasta.vcf	NORMAL	G	G																																																																																		PASS	CGG	.	56.932										480
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	303	303	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1290.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAT	.	62.247										303
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1311.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	58.097										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1091	1091	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_1311.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	54.052										1091
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1197	1197	+	Targeted_Region	SNP	G	G	A			vcf_bc03/vcf/cluster_1311.fasta.vcf	NORMAL	G	G																																																																																		PASS	TGG	.	57.476										1197
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1262	1262	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_1312.fasta.vcf	NORMAL	G	G																																																																																		PASS	GGA	.	64.466										1262
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	274	274	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1316.fasta.vcf	NORMAL	A	A																																																																																		PASS	GAA	.	69.237										274
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	506	506	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_1325.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCG	.	57.776										506
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	308	308	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1326.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATG	.	62.247										308
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1335.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	56.015										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1351.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	58.823										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	981	981	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1358.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAG	.	57.776										981
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	362	362	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_135.fasta.vcf	NORMAL	C	C																																																																																		PASS	ACA	.	61.455										362
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	349	349	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1375.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAC	.	58.445										349
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	438	438	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1381.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	62.247										438
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1239	1239	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1397.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	55.257										1239
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	293	293	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_1402.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	55.087										293
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1115	1115	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_1411.fasta.vcf	NORMAL	G	G																																																																																		PASS	TGA	.	66.227										1115
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	260	260	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1422.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	63.216										260
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	409	409	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1422.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTG	.	63.216										409
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	764	764	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1422.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	63.216										764
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1001	1001	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1465.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	55.257										1001
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	261	261	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_146.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	64.466										261
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	293	293	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_1474.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	58.097										293
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1477.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	60.206										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	360	361	+	Targeted_Region	DNP	AA	AA	GG			vcf_bc03/vcf/cluster_1513.fasta.vcf	NORMAL	AA	AA																																																																																		PASS	CAAC	.	122.911										360
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	315	315	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1517.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	62.247										315
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	261	261	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1534.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	60.206										261
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	394	394	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1534.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTG	.	54.613										394
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	514	514	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1534.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	62.247										514
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1547.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	62.247										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1134	1134	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1571.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	59.237										1134
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	529	529	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1592.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTC	.	63.216										529
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	980	980	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1592.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	66.227										980
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	332	332	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_1596.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	56.684										332
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	261	261	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1597.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	60.786										261
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	970	970	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_1597.fasta.vcf	NORMAL	C	C																																																																																		PASS	TCC	.	60.786										970
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	599	599	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1632.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	51.313										599
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	260	260	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1639.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	55.257										260
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	409	409	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1639.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTG	.	64.466										409
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	764	764	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1639.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	60.206										764
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	672	672	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1668.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAG	.	2.892										672
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1236	1236	+	Targeted_Region	SNP	G	G	A			vcf_bc03/vcf/cluster_1688.fasta.vcf	NORMAL	G	G																																																																																		PASS	TGG	.	50.206										1236
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	561	561	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_1711.fasta.vcf	NORMAL	C	C																																																																																		PASS	TCA	.	58.823										561
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	611	611	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1714.fasta.vcf	NORMAL	A	A																																																																																		PASS	GAA	.	59.694										611
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	579	579	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1783.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	59.694										579
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	604	604	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_1816.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCT	.	61.455										604
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1122	1122	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1816.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTT	.	59.694										1122
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	315	315	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1833.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	62.247										315
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	262	262	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1834.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAG	.	55.435										262
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	775	775	+	Targeted_Region	SNP	G	G	A			vcf_bc03/vcf/cluster_1834.fasta.vcf	NORMAL	G	G																																																																																		PASS	AGA	.	56.932										775
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	970	970	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_1852.fasta.vcf	NORMAL	C	C																																																																																		PASS	TCC	.	15.766										970
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1881.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	63.216										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1901.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	58.445										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1945.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	59.237										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	343	343	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_1945.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAC	.	61.455										343
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	380	380	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1945.fasta.vcf	NORMAL	T	T																																																																																		PASS	GTG	.	64.466										380
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	980	980	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_1998.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	56.932										980
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	715	715	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_2041.fasta.vcf	NORMAL	G	G																																																																																		PASS	AGA	.	64.466										715
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	579	579	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2053.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	64.466										579
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	770	770	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_206.fasta.vcf	NORMAL	C	C																																																																																		PASS	TCG	.	56.227										770
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	683	683	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2074.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	49.414										683
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	685	685	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2074.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	60.206										685
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2083.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	57.776										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	765	765	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2083.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAT	.	61.455										765
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	689	689	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_2116.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	53.004										689
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	438	438	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2148.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	59.694										438
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	585	585	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_2167.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	61.455										585
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	882	882	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_21.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAA	.	57.476										882
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1006	1006	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_2216.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	47.653										1006
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	683	683	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2245.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	53.004										683
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	685	685	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2245.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	60.786										685
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	424	424	+	Targeted_Region	SNP	C	C	T			vcf_bc03/vcf/cluster_2258.fasta.vcf	NORMAL	C	C																																																																																		PASS	TCT	.	15.363										424
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	293	293	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_2275.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	57.476										293
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1037	1037	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_2281.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	61.455										1037
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	996	996	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2317.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	64.466										996
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1091	1091	+	Targeted_Region	SNP	C	C	T			vcf_bc03/vcf/cluster_2464.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	47.534										1091
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_2478.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	58.823										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2478.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	64.466										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1262	1262	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_2489.fasta.vcf	NORMAL	G	G																																																																																		PASS	GGA	.	63.216										1262
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	486	486	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2526.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	59.237										486
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	523	523	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2535.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAC	.	62.247										523
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	841	841	+	Targeted_Region	SNP	A	A	T			vcf_bc03/vcf/cluster_2556.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAA	.	59.694										841
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2580.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	60.206										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	482	482	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_2595.fasta.vcf	NORMAL	T	T																																																																																		PASS	GTG	.	69.237										482
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	537	537	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_2595.fasta.vcf	NORMAL	G	G																																																																																		PASS	AGC	.	60.206										537
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	667	667	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_2595.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	49.646										667
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	683	683	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2606.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	8.183										683
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2666.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	58.097										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_2681.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	62.247										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2681.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	61.455										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1134	1134	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2681.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	57.776										1134
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	482	482	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_2696.fasta.vcf	NORMAL	T	T																																																																																		PASS	GTG	.	69.237										482
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	537	537	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_2696.fasta.vcf	NORMAL	G	G																																																																																		PASS	AGC	.	60.206										537
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	470	470	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2703.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAC	.	56.227										470
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_2745.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	58.445										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	293	293	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_2853.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	56.227										293
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1037	1037	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_2918.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	58.823										1037
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	293	293	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_2954.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	43.602										293
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	786	786	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3008.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAT	.	66.227										786
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	260	260	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3018.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	57.776										260
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	380	380	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3018.fasta.vcf	NORMAL	T	T																																																																																		PASS	GTG	.	64.466										380
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	711	711	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3018.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAC	.	64.466										711
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	767	767	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3048.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTG	.	63.216										767
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1146	1146	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3076.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATC	.	64.466										1146
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1262	1262	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_3133.fasta.vcf	NORMAL	G	G																																																																																		PASS	GGA	.	63.216										1262
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	989	989	+	Targeted_Region	SNP	G	G	A			vcf_bc03/vcf/cluster_3134.fasta.vcf	NORMAL	G	G																																																																																		PASS	TGC	.	54.052										989
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	914	914	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3159.fasta.vcf	NORMAL	A	A																																																																																		PASS	GAA	.	61.455										914
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3189.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	1.518										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	626	626	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3189.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	7.757										626
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	957	957	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3225.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAA	.	51.678										957
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1094	1094	+	Targeted_Region	SNP	C	C	T			vcf_bc03/vcf/cluster_3286.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCT	.	49.194										1094
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1134	1134	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3323.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	60.206										1134
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	980	980	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3338.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	56.227										980
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1115	1115	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_3399.fasta.vcf	NORMAL	G	G																																																																																		PASS	TGA	.	58.823										1115
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	315	315	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_347.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	62.247										315
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	508	508	+	Targeted_Region	SNP	G	G	A			vcf_bc03/vcf/cluster_347.fasta.vcf	NORMAL	G	G																																																																																		PASS	GGT	.	61.455										508
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1173	1173	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3571.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAG	.	57.776										1173
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	981	981	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3653.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAG	.	46.381										981
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	706	706	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3683.fasta.vcf	NORMAL	A	A																																																																																		PASS	GAT	.	49.369										706
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1187	1187	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3729.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	50.316										1187
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	453	453	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3761.fasta.vcf	NORMAL	A	A																																																																																		PASS	GAA	.	54.613										453
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3793.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	57.476										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1091	1091	+	Targeted_Region	SNP	C	C	A			vcf_bc03/vcf/cluster_3793.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	55.62										1091
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	290	290	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3890.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	60.206										290
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	899	899	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3895.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	63.216										899
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1037	1037	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_3895.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTA	.	60.786										1037
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	726	726	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3934.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAG	.	14.445										726
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1134	1134	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_3935.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	63.216										1134
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	280	280	+	Targeted_Region	SNP	A	A	C			vcf_bc03/vcf/cluster_3969.fasta.vcf	NORMAL	A	A																																																																																		PASS	AAC	.	55.435										280
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	360	361	+	Targeted_Region	DNP	AA	AA	GG			vcf_bc03/vcf/cluster_3996.fasta.vcf	NORMAL	AA	AA																																																																																		PASS	CAAC	.	104.408										360
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	360	361	+	Targeted_Region	DNP	AA	AA	GG			vcf_bc03/vcf/cluster_4015.fasta.vcf	NORMAL	AA	AA																																																																																		PASS	CAAC	.	109.389										360
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	261	261	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_4018.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	61.455										261
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	351	351	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_4018.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAA	.	62.247										351
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	394	394	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_4018.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTG	.	55.435										394
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	514	514	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_4018.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	59.237										514
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	708	708	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_4018.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAT	.	64.466										708
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	260	260	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_4176.fasta.vcf	NORMAL	T	T																																																																																		PASS	ATA	.	63.216										260
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	380	380	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_4176.fasta.vcf	NORMAL	T	T																																																																																		PASS	GTG	.	64.466										380
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	293	293	+	Targeted_Region	SNP	C	C	G			vcf_bc03/vcf/cluster_4182.fasta.vcf	NORMAL	C	C																																																																																		PASS	CCA	.	59.237										293
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	291	291	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_4230.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	57.196										291
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1246	1246	+	Targeted_Region	SNP	C	C	T			vcf_bc03/vcf/cluster_4241.fasta.vcf	NORMAL	C	C																																																																																		PASS	TCC	.	59.237										1246
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	683	683	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_4265.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	48.373										683
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	685	685	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_4265.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	55.813										685
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1134	1134	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_4265.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAC	.	57.476										1134
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	1115	1115	+	Targeted_Region	SNP	G	G	C			vcf_bc03/vcf/cluster_4322.fasta.vcf	NORMAL	G	G																																																																																		PASS	TGA	.	60.786										1115
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	314	314	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_503.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTA	.	60.206										314
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	341	341	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_503.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTC	.	54.765										341
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	363	363	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_503.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAT	.	64.466										363
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	261	261	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_632.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	64.466										261
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	540	540	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_632.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	64.466										540
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	759	759	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_634.fasta.vcf	NORMAL	A	A																																																																																		PASS	TAA	.	61.455										759
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	445	445	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_639.fasta.vcf	NORMAL	A	A																																																																																		PASS	GAG	.	54.765										445
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	875	875	+	Targeted_Region	SNP	A	A	G			vcf_bc03/vcf/cluster_696.fasta.vcf	NORMAL	A	A																																																																																		PASS	CAA	.	64.466										875
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	297	297	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_741.fasta.vcf	NORMAL	T	T																																																																																		PASS	CTC	.	48.706										297
Unknown	0	.	GRCh37	pGAL_T7_SHE1_T7term	341	341	+	Targeted_Region	SNP	T	T	C			vcf_bc03/vcf/cluster_755.fasta.vcf	NORMAL	T	T																																																																																		PASS	TTC	.	56.684										341
